/**
 * @brief   提供ADC硬體初始化所需之設定巨集
 * @ingroup adc_set_macro
 */

// ADC_CHANNEL_SELCET
#define ADC_CHANNEL_0      0
#define ADC_CHANNEL_1      1
#define ADC_CHANNEL_2      2
#define ADC_CHANNEL_3      3
#define ADC_CHANNEL_4      4
#define ADC_CHANNEL_5      5
#define ADC_CHANNEL_6      6
#define ADC_CHANNEL_7      7
#define ADC_CHANNEL_1230MV 30
#define ADC_CHANNEL_GND    31

#define ADC_SINGLE_END_0_X1 0
#define ADC_SINGLE_END_1_X1 1
#define ADC_SINGLE_END_2_X1 2
#define ADC_SINGLE_END_3_X1 3
#define ADC_SINGLE_END_4_X1 4
#define ADC_SINGLE_END_5_X1 5
#define ADC_SINGLE_END_6_X1 6
#define ADC_SINGLE_END_7_X1 7

#define ADC_DIFF_00_X10  8
#define ADC_DIFF_10_X10  9
#define ADC_DIFF_00_X200 10
#define ADC_DIFF_10_X200 11
#define ADC_DIFF_22_X10  12
#define ADC_DIFF_32_X10  13
#define ADC_DIFF_22_X200 14
#define ADC_DIFF_32_X200 15

#define ADC_DIFF_01_X1 16
#define ADC_DIFF_11_X1 17
#define ADC_DIFF_21_X1 18
#define ADC_DIFF_31_X1 19
#define ADC_DIFF_41_X1 20
#define ADC_DIFF_51_X1 21
#define ADC_DIFF_61_X1 22
#define ADC_DIFF_71_X1 23

#define ADC_DIFF_02_X1 24
#define ADC_DIFF_12_X1 25
#define ADC_DIFF_22_X1 26
#define ADC_DIFF_32_X1 27
#define ADC_DIFF_42_X1 28
#define ADC_DIFF_52_X1 29

#define ADC_CALIB_GAIN 30
#define ADC_CALIB_GND 31

//ADC_CLOCKPRESCALER
#define ADC_CLOCKPRESCALER_2   2
#define ADC_CLOCKPRESCALER_4   4
#define ADC_CLOCKPRESCALER_6   6
#define ADC_CLOCKPRESCALER_8   8
#define ADC_CLOCKPRESCALER_16  16
#define ADC_CLOCKPRESCALER_32  32
#define ADC_CLOCKPRESCALER_64  64
#define ADC_CLOCKPRESCALER_128 128

//ADC_RESOLUTION
#define ADC_RESOLUTION_10 0
#define ADC_RESOLUTION_8  1

#define ADC_DATAALIGN_RIGHT 0
#define ADC_DATAALIGN_LEFT  1

//ADC_Votage_REF
#define ADC_REF_AREF   0
#define ADC_REF_AVCC   1
#define ADC_REF_2560MV 3

//ADC_CONVMODE
#define ADC_CONVMODE_SUCCESIVELY 1
#define ADC_CONVMODE_TRIGERED    0

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

#define ADC_FG_DATA_INT {                                                   \
    .MUXn   = ADC_SINGLE_END_0_X1,                                          \
    .REFSn  = ADC_REF_AREF,                                                 \
    .ADCBIT = ADC_RESOLUTION_10,                                            \
    .ADPCn  = ADC_CLOCKPRESCALER_2,                                         \
    .ADFRUN = DISABLE,                                                      \
    .ADCEN  = ENABLE,                                                       \
    .ADIntE = ENABLE,                                                       \
    .DDFn   = INPUT,                                                        \
    .Total  = 8                                                             \
}


#define ADC_REG_DATA_INT {                                                  \
    .total = 0                                                              \
}
