
#define EXT_MODE_LOW_LEVEL      0
#define EXT_MODE_LOGICAL_CHANGE 1
#define EXT_MODE_FALL_EDGE      2
#define EXT_MODE_RISING_EDGE    3

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

#define EXT4_FG_DATA_INT {                                                      \
    .DDXn  = INPUT,                                                             \
    .ISCn0 = EXT_MODE_RISING_EDGE,                                              \
    .INTn  = ENABLE,                                                            \
    .Total = 3                                                                  \
}

#define EXT5_FG_DATA_INT {                                                      \
    .DDXn  = INPUT,                                                             \
    .ISCn0 = EXT_MODE_RISING_EDGE,                                              \
    .INTn  = ENABLE,                                                            \
    .Total = 3                                                                  \
}

#define EXT5_FG_DATA_INT {                                                      \
    .DDXn  = INPUT,                                                             \
    .ISCn0 = EXT_MODE_RISING_EDGE,                                              \
    .INTn  = ENABLE,                                                            \
    .Total = 3                                                                  \
}

#define EXT6_FG_DATA_INT {                                                      \
    .DDXn  = INPUT,                                                             \
    .ISCn0 = EXT_MODE_RISING_EDGE,                                              \
    .INTn  = ENABLE,                                                            \
    .Total = 3                                                                  \
}
#define EXT7_FG_DATA_INT {                                                      \
    .DDXn  = INPUT,                                                             \
    .ISCn0 = EXT_MODE_RISING_EDGE,                                              \
    .INTn  = ENABLE,                                                            \
    .Total = 3                                                                  \
}

#define EXT4_REG_DATA_INT {                                                     \
    .Total = 0                                                                  \
}

#define EXT5_REG_DATA_INT {                                                     \
    .Total = 0                                                                  \
}

#define EXT6_REG_DATA_INT {                                                     \
    .Total = 0                                                                  \
}

#define EXT7_REG_DATA_INT {                                                     \
    .Total = 0                                                                  \
}

/**
 * 1. InOut 參數選擇：
 *     - INPUT  (0) : 將腳位設置成輸入，需要設置為輸入，外部中斷才可以偵測準位。
 *     - OUTPUT (1) : 將腳位設置成輸出，設置為輸出時，外部中斷功能無法啟用。
 *
 * 2. Mode 參數選擇：
 *     - EXT_MODE_LOW_LEVEL (0) : 低準位時，觸發外部中斷。
 *     - EXT_MODE_FALLING   (1) : 下降緣時，觸發外部中斷。
 *     - EXT_MODE_RAISING   (3) : 上升緣時，觸發外部中斷。
 *
 * 3. IntEnable 參數選擇：
 *     - ENABLE  (1) : 啟用中斷。
 *     - DISABLE (0) : 關閉中斷。
 */
