// PWM 硬體設定
#define WAVE_OUT_DISABLED 0        // COMn0_1: 禁能輸出脈波
#define SQUARE_WAVE       1        // COMn0_1: 方波(非PWM)
#define PWM_N_PULSE       2        // COMn0_1: 負脈波
#define PWM_P_PULSE       3        // COMn0_1: 正脈波
#define WAVE_OUT_PIN      1        // DDx: 設定PWM接腳輸出

// PWM0,PWM2 硬體設定
#define TIM_CLKS_SYSCLK          0  // ASn:系統振盪器
#define TIM_CLKS_OSCCLK          1  // ASn:外加振盪器
#define PWM02_CENTRAL_ALIGN_WAVE 8  // WGMn0_1:中間對齊
#define PWM02_EDGE_ALIGN_WAVE    9  // WGMn0_1:邊緣對齊
#define TIM0_CLK_DIV_BY1         1  // CSn0_2:除頻Clk/2
#define TIM0_CLK_DIV_BY8         2  // CSn0_2:除頻Clk/8
#define TIM0_CLK_DIV_BY32        3  // CSn0_2:除頻Clk/32
#define TIM0_CLK_DIV_BY64        4  // CSn0_2:除頻Clk/64
#define TIM0_CLK_DIV_BY128       5  // CSn0_2:除頻Clk/128
#define TIM0_CLK_DIV_BY256       6  // CSn0_2:除頻Clk/256
#define TIM0_CLK_DIV_BY1024      7  // CSn0_2:除頻Clk/1024

// PWM1,PWM3 硬體設定
#define PWM13_TOP_ICRn_PFC 0        // WGMn0_1:ICR1提供最高值(Phase&Frequency Correct)
#define PWM13_TOP_OCRnA_PFC 1       // WGMn0_1:OCR1A提供最高值(Phase&Frequency Correct)
#define PWM13_TOP_ICRn_F         2  // WGMn0_1:ICR1提供最高值(Fast)
#define PWM13_TOP_OCRnA_F        3  // WGMn0_1:OCR1A提供最高值(Fast)
#define PWM13_CENTRAL_ALIGN_WAVE 2  // WGMn2_3:中間對齊(Phase&Frequency Correct)
#define PWM13_EDGE_ALIGN_WAVE    3  // WGMn2_3:邊緣對齊(Fast)
#define TIM123_CLK_DIV_BY1       1  // CSn0_2:除頻Clk/2
#define TIM123_CLK_DIV_BY8       2  // CSn0_2:除頻Clk/8
#define TIM123_CLK_DIV_BY64      3  // CSn0_2:除頻Clk/64
#define TIM123_CLK_DIV_BY256     4  // CSn0_2:除頻Clk/256
#define TIM123_CLK_DIV_BY1024    5  // CSn0_2:除頻Clk/1024

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

#define PWM0_FG_DATA_INT                            \
    {                                               \
        .ASn = TIM_CLKS_SYSCLK,                     \
        .WGMn0_1 = PWM02_CENTRAL_ALIGN_WAVE,        \
        .CSn0_2 = TIM0_CLK_DIV_BY1024,              \
        .COMn0_1 = PWM_P_PULSE,                     \
        .TIMSKn = ENABLE,                           \
        .DDx = WAVE_OUT_PIN,                        \
        .TotalByte = 6                              \
    }

#define PWM2_FG_DATA_INT                            \
    {                                               \
        .WGMn0_1 = PWM02_CENTRAL_ALIGN_WAVE,        \
        .CSn0_2 = TIM0_CLK_DIV_BY1024,              \
        .COMn0_1 = PWM_P_PULSE,                     \
        .TIMSKn = ENABLE,                           \
        .DDx = WAVE_OUT_PIN,                        \
        .TotalByte = 5                              \
    }

#define PWM0_2_REG_DATA_INT                         \
    {   .OCRn = 0,                                  \
        .TotalByte = 1                              \
    }

#define PWM1_3_FG_DATA_INT                          \
    {                                               \
        .WGMn0_1 = PWM13_TOP_ICRn_PFC,              \
        .WGMn2_3 = PWM13_CENTRAL_ALIGN_WAVE,        \
        .CSn0_2 = TIM123_CLK_DIV_BY1024,            \
        .COMnA0_1 = PWM_P_PULSE,                    \
        .COMnB0_1 = PWM_P_PULSE,                    \
        .COMnC0_1 = PWM_P_PULSE,                    \
        .DDxA = WAVE_OUT_PIN,                       \
        .DDxB = WAVE_OUT_PIN,                       \
        .DDxC = WAVE_OUT_PIN,                       \
        .TIMSKn = ENABLE,                           \
        .TotalByte = 10                             \
    }

#define PWM1_3_REG_DATA_INT                         \
    {                                               \
        .ICRn = 0,                                  \
        .OCRnA = 0,                                 \
        .OCRnB = 0,                                 \
        .OCRnC = 0,                                 \
        .TotalByte = 8                              \
    }
