#define TIM_CLKS_SYSCLK     0
#define TIM_CLKS_OSCCLK     1
#define TIM_SQUARE_WAVE_A   0
#define TIM_SQUARE_WAVE_B   1
#define TIM0_CLK_DIV_BY1    1
#define TIM0_CLK_DIV_BY8    2
#define TIM0_CLK_DIV_BY32   3
#define TIM0_CLK_DIV_BY64   4
#define TIM0_CLK_DIV_BY128  5
#define TIM0_CLK_DIV_BY256  6
#define TIM0_CLK_DIV_BY1024 7

#define TIM123_CLK_DIV_BY1    1
#define TIM123_CLK_DIV_BY8    2
#define TIM123_CLK_DIV_BY64   3
#define TIM123_CLK_DIV_BY256  4
#define TIM123_CLK_DIV_BY1024 5

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

#define TIM0_FG_DATA_INT {                                                      \
    .ASn     = TIM_CLKS_SYSCLK,                                                 \
    .WGMn0_1 = TIM_SQUARE_WAVE_B,                                               \
    .CSn0_2  = TIM0_CLK_DIV_BY8,                                                \
    .COMn0_1 = ENABLE,                                                          \
    .TIMSKn = ENABLE,                                                           \
    .DDx     = INPUT,                                                           \
    .Total   = 6                                                                \
}

#define TIM2_FG_DATA_INT                   \
    {                                      \
        .WGMn0_1 = TIM_SQUARE_WAVE_B,      \
        .CSn0_2 = TIM123_CLK_DIV_BY8,      \
        .COMn0_1 = ENABLE,                 \
        .TIMSKn = ENABLE,                  \
        .DDx = INPUT,                      \
        .Total = 5                         \
    }

#define TIM0_2_REG_DATA_INT                \
    {                                      \
        .OCRn = 17,                        \
        .Total = 1                         \
    }

#define TIM1_3_FG_DATA_INT                 \
    {                                      \
        .WGMn0_1 = TIM_SQUARE_WAVE_A,      \
        .WGMn2_3 = TIM_SQUARE_WAVE_B,      \
        .CSn0_2 = TIM123_CLK_DIV_BY8,      \
        .COMnA0_1 = ENABLE,                \
        .TIMSKn = ENABLE,                  \
        .DDx = INPUT,                      \
        .Total = 6                         \
    }

#define TIM1_3_REG_DATA_INT                \
    {                                      \
        .OCRn = 17,                        \
        .Total = 2                         \
    }
