
#define TWBR_DIV_BY_1 0
#define TWBR_DIV_BY_2 1
#define TWBR_DIV_BY_4 2
#define TWBR_DIV_BY_8 3

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

/**
 * @brief TWI_FG_DATA_INT 
 *  .TWPSn0_1 TWI 時脈選擇
 *  .TWIEn    禁致能TWI中斷
 *  .TWENn    禁致能TWI通訊
 *  .TWEAn    禁致能TWI ACK送訊
 *  .TWAn0_6  設定TWI編號
 *  .TWGCEn   選擇擴播開啟或關閉
 *  .DDx0_1   輸出入接腳設定
 *  .Total    總旗標群數
*/
#define TWI_FG_DATA_INT {                                               \
    .TWPSn0_1 = TWBR_DIV_BY_1,                                          \
    .TWIEn    = ENABLE,                                                 \
    .TWENn    = ENABLE,                                                 \
    .TWEAn    = ENABLE,                                                 \
    .TWAn1_7  = 0,                                                      \
    .BCEn     = DISABLE,                                                \
    .DDx0_1   = OUTPUT,                                                 \
    .Total    = 7                                                       \
}

/**
 * @brief TWI_REG_DATA_INT
 * .TWBRn=12  設定TWI通訊工作時脈
 * .Total =1  總BYTES數量
 */
#define TWI_REG_DATA_INT {                                              \
    .TWBRn = 12,                                                        \
    .Total = 1                                                          \
}
