#define UART_PARITY_NONE 0
#define UART_STOPBITS_1  0
#define UART_WORDBITS_8  3
#define TXOUTRXIN        2

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

#define Uart1_FG_DATA_INT {                                                     \
    .UMPn0_1  = UART_PARITY_NONE,                                               \
    .USBSn    = UART_STOPBITS_1,                                                \
    .UCSZn0_1 = UART_WORDBITS_8,                                                \
    .TXENn    = ENABLE,                                                        \
    .RXENn    = ENABLE,                                                        \
    .TXCIEn   = ENABLE,                                                        \
    .RXCIEn   = ENABLE,                                                        \
    .U2Xn     = ENABLE,                                                         \
    .DDREn    = TXOUTRXIN,                                                      \
    .Total    = 9                                                               \
}

#define Uart1_REG_DATA_INT {                                                    \
    .UBRRnH = (uint8_t)(35 >> 8),                                               \
    .UBRRnL = (uint8_t)(35 & 0xff),                                             \
    .Total  = 2                                                                  \
}
